<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Básica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        .container {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Página Web Básica</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <div class="container">
        <section id="inicio">
            <h2>Hola mundo</h2>
            <p>Bienvenido a mi página web. Aquí encontrarás información básica sobre mí.</p>
        </section>

        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <p>Tengo mas de 5 años de experiencia como diseñadora UX/UI. Mi foco en UX research a través de la facilitación de workshops de Product Discovery
                y design sprints, me permite descubrir insights clave que guían la creación de productos centrados en el usuario. A través de una arquitectura
                 de la información bien estructurada y user flows precisos, optimizo la navegación y usabilidad de cada proyecto. Además, desarrollo mockups 
                en media y alta fidelidad, que sirven para iteraciones y pruebas de usabilidad, asegurando que cada diseño no solo sea funcional, sino también
                 intuitivo y accesible. Estoy comprometida con diseñar experiencias digitales que resuenen con las necesidades de los usuarios y los objetivos de negocio.".</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Si deseas contactarme, puedes hacerlo a través de las redes sociales o enviando un correo electrónico.</p>
        </section>
    </div>

    <footer>
        <p>Derechos Reservados &copy; 2024</p>
    </footer>

</body>
</html>
